# lolClient

./: .classpath  .gitignore  .project  README.md  how_replays_works.txt  pom.xml
development_docs/: how_replays_works.txt
development_docs/lolnotes logs/: RECVafterStartChampSelection.txt  RECVgameinformationsforconection.txt  acceptPoppedGame.txt  attachToQueue.txt  attachToQueueCancel.txt  attachToQueueOK.txt  attachToQueueRecv.txt  banObserverFromGame.txt  banUserFromGame.txt  cancelQueueIfPossible.txt  championSelectCompleted.txt  friendrequest.txt  getAllSummonerDataByAccount.txt  getAvailableQueues.txt  getLatestGameTimerState.txt  getMasteryBook.txt  getStoreUrl.txt  getSummonerSummaryByInternalName.txt  isNameValidAndAvailable.txt  isTagValidAndAvailable.txt  observeGame.txt  removeBotChampion.txt  saveMasteryBook.txt  saveSpellBook.txt  selectBotChampion.txt  selectChampion.txt  selectDefaultSpellBookPage.txt  selectSpells.txt  setClientReceivedGameMessage (start game1).txt  setClientReceivedMaestroMessage (start game2).txt  startChampionSelection.txt  switchObserverToPlayer.txt  switchTeams.txt  toCallDirectlyAfterLoginIn (reconnect infos).txt  useRuneCombiner.txt
development_docs/lolnotes logs/after custom game/: 1_GameDTO.txt  2_EndOfGameStats.txt  3_StoreAccountBalanceNotif.txt
development_docs/lolnotes logs/first login/: 10_getSummonerRuneInventory.txt  11_getSpellBook.txt  12_getSummonerIconInventory.txt  13_updateProfileIconId.txt  14_processEloQuestionaire.txt  15_saveSenTutorialFlag.txt  1_login.txt  2_subscribe1.txt  3_subscribe2.txt  4_subscribe3.txt  5_login.txt  6_getLoginDataPacketForUser.txt  7_getAvailableQueues.txt  8_createDefaultSummoner (OK).txt  8_createDefaultSummoner (name already exists).txt  9_getAvailableChampions.txt
lolnotes logs/: RECVafterStartChampSelection.txt  RECVgameinformationsforconection.txt  acceptPoppedGame.txt  attachToQueue.txt  attachToQueueCancel.txt  attachToQueueOK.txt  attachToQueueRecv.txt  banObserverFromGame.txt  banUserFromGame.txt  cancelQueueIfPossible.txt  championSelectCompleted.txt  friendrequest.txt  getAllSummonerDataByAccount.txt  getAvailableQueues.txt  getLatestGameTimerState.txt  getMasteryBook.txt  getStoreUrl.txt  getSummonerSummaryByInternalName.txt  isNameValidAndAvailable.txt  isTagValidAndAvailable.txt  observeGame.txt  removeBotChampion.txt  saveMasteryBook.txt  saveSpellBook.txt  selectBotChampion.txt  selectChampion.txt  selectDefaultSpellBookPage.txt  selectSpells.txt  setClientReceivedGameMessage (start game1).txt  setClientReceivedMaestroMessage (start game2).txt  startChampionSelection.txt  switchObserverToPlayer.txt  switchTeams.txt  toCallDirectlyAfterLoginIn (reconnect infos).txt  useRuneCombiner.txt
lolnotes logs/after custom game/: 1_GameDTO.txt  2_EndOfGameStats.txt  3_StoreAccountBalanceNotif.txt
lolnotes logs/first login/: 10_getSummonerRuneInventory.txt  11_getSpellBook.txt  12_getSummonerIconInventory.txt  13_updateProfileIconId.txt  14_processEloQuestionaire.txt  15_saveSenTutorialFlag.txt  1_login.txt  2_subscribe1.txt  3_subscribe2.txt  4_subscribe3.txt  5_login.txt  6_getLoginDataPacketForUser.txt  7_getAvailableQueues.txt  8_createDefaultSummoner (OK).txt  8_createDefaultSummoner (name already exists).txt  9_getAvailableChampions.txt
src/com/fjxokt/lolclient/: Constants.java  Main.java
src/com/fjxokt/lolclient/audio/: AudioManager.java  Sounds.java
src/com/fjxokt/lolclient/dao/: QueryManager.java
src/com/fjxokt/lolclient/lolrtmps/: LoLClient.java  LoLClientController.java  LoLClientControllerImpl.java
src/com/fjxokt/lolclient/lolrtmps/events/: ClientEvent.java  ClientEventType.java
src/com/fjxokt/lolclient/lolrtmps/model/: AggregatedStat.java  AggregatedStats.java  AggregatedStatsKey.java  BotComposition.java  ChampionTradeMessage.java  ClassType.java  Effect.java  EndOfGameStats.java  GameObserver.java  GameQueueConfig.java  ItemEffect.java  LeaverPenaltyStats.java  LoginDataPacket.java  LootTableItem.java  PlayerJoinFailure.java  PlayerParticipant.java  PlayerParticipantStatsSummary.java  PlayerStatSummary.java  PlayerStats.java  PointsPenalty.java  PracticeGameSearchResult.java  PublicSummoner.java  QueueDodger.java  RawStat.java  Rune.java  RuneSlot.java  RuneType.java  SlotEntry.java  SummaryAggStat.java  SummonerCatalog.java  SummonerDefaultSpells.java  SummonerLevelAndPoints.java  SummonerRune.java  SummonerRuneInventory.java  TalentEntry.java  TalentRow.java  TeamId.java  TeamStatDetail.java  TeamStatSummary.java  TimeTrackedStat.java
src/com/fjxokt/lolclient/lolrtmps/model/dto/: AllPublicSummonerDataDTO.java  BasePublicSummonerDTO.java  ChampionDTO.java  (+12 more)
src/com/fjxokt/lolclient/messaging/: ChatConfig.java  ChatListener.java  Invitation.java  InvitationListener.java  InvitationManager.java  MatchmakingInvitation.java  MessagingManager.java  PracticeInvitation.java
src/com/fjxokt/lolclient/model/: Champion.java  ChampionAbility.java  ChampionSkin.java  Item.java  ItemRecipes.java
src/com/fjxokt/lolclient/ui/: CreateGamePanel.java  EndOfGameStatsPanel.java  JoinMatchPopup.java  LobbyPanel.java  LoginWin.java  MasteriesWin.java  PracticeTable.java  PracticeTableModel.java  TeamChatPanel.java
src/com/fjxokt/lolclient/ui/champsel/: ChampSelectWin.java  SelectChampPanel.java  SellMasteriesPanel.java  SellSpellsPanel.java  TeamPanel.java
src/com/fjxokt/lolclient/ui/chat/: ChatWin.java  ChatWinManager.java
src/com/fjxokt/lolclient/ui/teamsel/: ObserverTable.java  PlayerTable.java  TeamSelectPanel.java
src/com/fjxokt/lolclient/utils/: Countdown.java  Log.java  SimpleSHA1.java  Timer.java
src/com/gvaneyck/rtmp/: LoLRTMPSClient.java  RTMPSClient.java
src/main/assembly/: release.xml
src/main/java/com/fjxokt/lolclient/: Main.java  ResourceConstants.java
src/main/java/com/gvaneyck/rtmp/: AMF3Decoder.java  AMF3Encoder.java  Base64.java  Callback.java  ClassDefinition.java  DummySSLSocketFactory.java  DummyTrustManager.java  EncodingException.java  JSON.java  LoLRTMPSClient.java  NotImplementedException.java  RTMPSClient.java  TypedObject.java
(+162 files in other folders)
